#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define MSE 2
#define MED 3
#define NUM 4
#define SYM 5
#define FUN 6

/ {
    /* 1. Hardware Selection */
    chosen {
        zmk,physical-layout = &gggw_crosses_36_layout;
    };

    /* 2. Custom Behaviors */
    behaviors {
        /* Miryoku Home Row Mods: Hold for modifier, Tap for key */
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        /* Thumb Layer Taps */
        hlt: hold_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    /* 3. Keymap Definitions */
    keymap {
        compatible = "zmk,keymap";

        /* Base Layer (Miryoku QWERTY) */
        default_layer {
            display-name = "Miryoku";
            bindings = <
&kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U       &kp I       &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G         &kp H       &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI SEMI
&kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                        &hlt MED ESC &hlt NAV SPC &hlt MSE TAB    &hlt SYM RET &hlt NUM BSPC &hlt FUN DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&none     &none     &none      &none      &none       &kp K_APP &kp HOME &kp END   &kp PG_DN &kp PG_UP
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none       &kp CAPS  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
&none     &none     &none      &none      &none       &kp INS   &kp HOME &kp PG_DN &kp PG_UP &kp END
                    &none      &none      &none       &kp RET   &kp BSPC &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&none     &none     &none      &none      &none       &none     &none     &none     &none     &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none       &none     &mkp LCLK &mkp RCLK &mkp MCLK &none
&none     &none     &none      &none      &none       &none     &none     &none     &none     &none
                    &none      &none      &none       &mkp LCLK &mkp RCLK &mkp MCLK
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&none     &none     &none      &none      &none       &none     &none      &none        &none        &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none       &none
