#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define MSE 2
#define MED 3
#define NUM 4
#define SYM 5
#define FUN 6

/* Hardware Selection */
/ {
    chosen {
        zmk,physical-layout = &gggw_crosses_36_layout;
    };
};

/* Behavior Settings */
&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Miryoku";
            bindings = <
&kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P
&mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G    &kp H &mt RSHFT J &mt RCTRL K &mt RALT L &mt RGUI SEMI
&kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH
&lt MED ESC &lt NAV SPC &lt MSE TAB    &lt SYM RET &lt NUM BSPC &lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&none &none &none &none &none    &kp K_APP &kp HOME &kp END &kp PG_DN &kp PG_UP
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &kp CAPS &kp LEFT &kp DOWN &kp UP &kp RIGHT
&none &none &none &none &none    &kp INS &kp HOME &kp PG_DN &kp PG_UP &kp END
&none &none &none    &kp RET &kp BSPC &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&none &none &none &none &none    &none &none &none &none &none
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &none &mkp LCLK &mkp RCLK &mkp MCLK &none
&none &none &none &none &none    &none &none &none &none &none
&none &none &none    &mkp LCLK &mkp RCLK &mkp MCLK
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&none &none &none &none &none    &none &none &none &none &none
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &none &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
&none &none &none &none &none    &none &none &none &none &none
&none &none &none    &kp C_STOP &kp C_PP &kp C_MUTE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&kp LBKT &
