#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* * CRITICAL CONFIGURATION
 * This "chosen" node tells ZMK to use the Crosses 36-key matrix.
 */
/ {
    chosen {
        zmk,physical-layout = &gggw_crosses_36_layout;
    };
};

/* * MIRYOKU LAYER DEFINITIONS
 */
#define BASE 0
#define NAV  1
#define MSE  2
#define MED  3
#define NUM  4
#define SYM  5
#define FUN  6

/* * BEHAVIOR SETTINGS
 * Customized for better Home Row Mod performance
 */
&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /* * BASE LAYER (QWERTY) 
         * Note the Home Row Mods on A/S/D/F and J/K/L/;
         */
        default_layer {
            display-name = "Miryoku";
            bindings = <
   &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O        &kp P
   &mt LGUI A   &mt LALT S   &mt LCTRL D  &mt LSHFT F  &kp G          &kp H        &mt RSHFT J  &mt RCTRL K  &mt RALT L   &mt RGUI SEMI
   &kp Z        &kp X        &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
                             &lt MED ESC  &lt NAV SPC  &lt MSE TAB    &lt SYM RET  &lt NUM BSPC &lt FUN DEL
            >;
        };

        /* NAV LAYER */
        nav_layer {
            display-name = "Nav";
            bindings = <
   &none        &none        &none        &none        &none          &kp K_APP    &kp HOME     &kp END      &kp PG_DN    &kp PG_UP
   &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none          &kp CAPS     &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT
   &none        &none        &none        &none        &none          &kp INS      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END
                             &none        &none        &none          &kp RET      &kp BSPC     &kp DEL
            >;
        };

        /* MOUSE LAYER */
        mouse_layer {
            display-name = "Mouse";
            bindings = <
   &none        &none        &none        &none        &none          &none        &none        &none        &none        &none
   &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none          &none        &mkp MB1     &mkp MB2     &mkp MB3     &none
   &none        &none        &none        &none        &none          &none        &none        &none        &none        &none
                             &none        &none        &none          &mkp MB1     &mkp MB2     &mkp MB3
            >;
        };

        /* MEDIA LAYER */
        media_layer {
            display-name = "Media";
            bindings = <
   &none        &none        &none        &none        &none          &none        &none        &none        &none        &none
   &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none          &none        &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
   &none        &none        &none        &none        &none          &none        &none        &none        &none        &none
                             &none        &none        &none          &kp C_STOP   &kp C_PP     &kp C_MUTE
            >;
        };

        /* NUM LAYER */
        num_layer {
            display-name = "Num";
            bindings = <
   &kp LBKT     &kp N7       &kp N8       &kp N9       &kp RBKT       &none        &none        &none        &none        &none
   &kp SEMI     &kp N4       &kp N5       &kp N6       &kp EQUAL      &none        &kp RSHFT    &kp RCTRL    &kp RALT     &kp RGUI
   &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp BSLH       &none        &none        &none        &none        &none
                             &kp DOT      &kp N0       &kp MINUS      &none        &none        &none
            >;
        };

        /* SYM LAYER */
        sym_layer {
            display-name = "Sym";
            bindings = <
   &kp LBRC     &kp AMPS     &kp STAR     &kp LPAR     &kp RBRC       &none        &none        &none        &none        &none
   &kp COLON    &kp DLLR     &kp PRCNT    &kp CARET    &kp PLUS       &none        &kp RSHFT    &kp RCTRL    &kp RALT     &kp RGUI
   &kp TILDE    &kp EXCL
