#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define MSE 2
#define MED 3
#define NUM 4
#define SYM 5
#define FUN 6

/ {
    /* 1. Hardware Selection */
    chosen {
        zmk,physical-layout = &gggw_crosses_36_layout;
    };

    /* 2. Custom Behaviors */
    behaviors {
        /* Home Row Mods: Hold for Shift/Ctrl/Alt/Gui, Tap for Letter */
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        /* Thumb Layer Taps: Hold for Layer, Tap for Key */
        hlt: hold_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    /* 3. Miryoku Keymap */
    keymap {
        compatible = "zmk,keymap";

        /* BASE LAYER (QWERTY) */
        default_layer {
            display-name = "Miryoku";
            bindings = <
&kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U       &kp I       &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G         &kp H       &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI SEMI
&kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                        &hlt MED ESC &hlt NAV SPC &hlt MSE TAB    &hlt SYM RET &hlt NUM BSPC &hlt FUN DEL
            >;
        };

        /* NAV LAYER */
        nav_layer {
            display-name = "Nav";
            bindings = <
&none     &none     &none      &none      &none       &kp K_APP &kp HOME &kp END   &kp PG_DN &kp PG_UP
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none       &kp CAPS  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
&none     &none     &none      &none      &none       &kp INS   &kp HOME &kp PG_DN &kp PG_UP &kp END
                    &none      &none      &none       &kp RET   &kp BSPC &kp DEL
            >;
        };

        /* MOUSE LAYER */
        mouse_layer {
            display-name = "Mouse";
            bindings = <
&none     &none     &none      &none      &none       &none     &none     &none     &none     &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none       &none     &mkp LCLK &mkp RCLK &mkp MCLK &none
&none     &none     &none      &none      &none       &none     &none     &none     &none     &none
                    &none      &none      &none       &mkp LCLK &mkp RCLK &mkp MCLK
            >;
        };

        /* MEDIA LAYER */
        media_layer {
            display-name = "Media";
            bindings = <
&none     &none     &none      &none      &none       &none     &none      &none        &none        &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none       &none     &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
&none     &none     &none      &none      &none       &none     &none      &none        &none        &none
                    &none      &none      &none       &kp C_STOP &kp C_PP  &kp C_MUTE
            >;
        };

        /* NUM LAYER */
        num_layer {
            display-name = "Num";
            bindings = <
&kp LBKT  &kp N7    &kp N8     &kp N9     &kp RBKT    &none     &none     &none     &none     &none
&kp SEMI  &kp N4    &kp N5     &kp N6     &kp EQUAL   &none     &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI
&kp GRAVE &kp N1    &kp N2     &kp N3     &kp BSLH    &none     &none     &none     &none     &none
                    &kp DOT    &kp N0     &kp MINUS   &none     &none     &none
            >;
        };

        /* SYM LAYER */
        sym_layer {
            display-name = "Sym";
            bindings = <
&kp LBRC  &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC    &none     &none     &none     &none     &none
&kp COLON &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS    &none     &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI
&kp TILDE &kp EXCL  &kp AT     &kp HASH   &kp PIPE    &none     &none     &none     &none     &none
                    &kp LPAR   &kp RPAR   &kp UNDER   &none     &none     &none
            >;
        };

        /* FUN LAYER */
        fun_layer {
            display-name = "Fun";
            bindings = <
&kp F12   &kp F7    &kp F8     &kp F9     &kp PSCRN   &none     &none     &none     &none     &none
&kp F11   &kp F4    &kp F5     &kp F6     &kp SLCK    &none     &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI
&kp F10   &kp F1    &kp F2     &kp F3     &kp PAUSE_BREAK &none &none     &none     &none     &none
                    &kp K_APP  &kp SPACE  &kp TAB     &none     &none     &none
            >;
        };
    };
};
