#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &gggw_crosses_36_layout;
    };

    /* HOMEROW MODS DEFINITION */
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* BASE LAYER */
        default_layer {
            display-name = "Base";
            bindings = <
&kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U       &kp I       &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G         &kp H       &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI SEMI
&kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                        &kp ESC     &kp SPACE   &kp TAB       &kp RET     &kp BSPC    &kp DEL
            >;
        };

        /* EMPTY LAYER (Required placeholder) */
        lower_layer {
            display-name = "Lower";
            bindings = <
&none &none &none &none &none    &none &none &none &none &none
&none &none &none &none &none    &none &none &none &none &none
&none &none &none &none &none    &none &none &none &none &none
              &none &none &none    &none &none &none
            >;
        };

        /* EMPTY LAYER (Required placeholder) */
        raise_layer {
            display-name = "Raise";
            bindings = <
&none &none &none &none &none    &none &none &none &none &none
&none &none &none &none &none    &none &none &none &none &none
&none &none &none &none &none    &none &none &none &none &none
              &none &none &none    &none &none &none
            >;
        };

        /* EMPTY LAYER (Required placeholder) */
        adjust_layer {
            display-name = "Adjust";
            bindings = <
&none &none &none &none &none    &none &none &none &none &none
&none &none &none &none &none    &none &none &none &none &none
&none &none &none &none &none    &none &none &none &none &none
              &none &none &none    &none &none &none
            >;
        };
    };
};
